{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#ff0000",
		"activityBar.foreground": "#19ffb6",
		"activityBar.inactiveForeground": "#3c3c3c",
		"activityBarBadge.background": "#eeeeee",
		"activityBarBadge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#ff0000",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#ff0000",
		"breadcrumb.foreground": "#ff7b00",
		"button.hoverBackground": "#a7a7a7",
		"debugToolBar.background": "#0b1015",
		"dropdown.background": "#0b1015",
		"dropdown.border": "#97a7c8",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#18222d",
		"editor.foreground": "#ced5e5",
		"editor.lineHighlightBackground": "#000000",
		"editor.lineHighlightBorder": "#0000ff",
		"editor.selectionBackground": "#0000ff80",
		"editor.wordHighlightBackground": "#ff000000",
		"editor.wordHighlightStrongBackground": "#ff000000",
		"editorBracketMatch.border": "#97a7c8",
		"editorCursor.foreground": "#ffffff",
		"editorError.border": "#fb467b",
		"editorGroup.border": "#0b1015",
		"editorGroupHeader.border": "#00ff00",
		"editorGroupHeader.noTabsBackground": "#0b1015",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#56d6d6",
		"editorGutter.deletedBackground": "#fb467b",
		"editorGutter.modifiedBackground": "#19ffb6",
		"editorHoverWidget.background": "#0b1015",
		"editorIndentGuide.background": "#18222d",
		"editorLineNumber.foreground": "#5c6370",
		"editorOverviewRuler.border": "#0b1015",
		"editorRuler.foreground": "#18222d",
		"editorSuggestWidget.background": "#0b1015",
		"editorSuggestWidget.selectedBackground": "#18222d",
		"editorWarning.border": "#19ffb6",
		"editorWhitespace.foreground": "#18222d",
		"editorWidget.background": "#0b1015",
		"focusBorder": "#97a7c8",
		"input.background": "#0b1015",
		"input.border": "#19ffb6",
		"list.activeSelectionBackground": "#0b1015",
		"list.activeSelectionForeground": "#19ffb6",
		"list.focusBackground": "#18222d",
		"list.focusForeground": "#19ffb6",
		"list.highlightForeground": "#19ffb6",
		"list.hoverBackground": "#18222d",
		"list.inactiveSelectionBackground": "#0b1015",
		"list.inactiveSelectionForeground": "#19ffb6",
		"panel.background": "#000000",
		"panel.border": "#ff7b00",
		"panel.dropBorder": "#2ecc71",
		"panelTitle.activeForeground": "#19ffb6",
		"panelTitle.inactiveForeground": "#97a7c8",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.background": "#18222d",
		"scrollbarSlider.hoverBackground": "#0e151c",
		"sideBar.background": "#000000",
		"sideBar.border": "#ff0000",
		"sideBarSectionHeader.background": "#000000",
		"statusBar.background": "#0b1015",
		"statusBar.debuggingBackground": "#0b1015",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#ff0038",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#19ffb6",
		"tab.activeForeground": "#19ffb6",
		"tab.border": "#000000",
		"tab.hoverForeground": "#19ffb6",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#97a7c8",
		"tab.unfocusedActiveBorder": "#97a7c8",
		"terminal.background": "#000000",
		"titleBar.activeBackground": "#000000",
		"titleBar.border": "#ff00ff",
		"titleBar.inactiveForeground": "#0b1015",
		"widget.shadow": "#000000"
		//"activityBar.activeBorder": "#19ffb6",
		//"activityBar.dropBorder": "#19ffb6",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#0b1015",
		//"banner.foreground": "#19ffb6",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumbPicker.background": "#0b1015",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#0b1015",
		//"checkbox.border": "#97a7c8",
		//"checkbox.foreground": "#f0f0f0",
		//"comments.resolved.border": "#cccccc",
		//"comments.unresolved.border": "#cca700",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#0000ff27",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#0000ff40",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#0000b34d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#19ffb6",
		//"editorHoverWidget.statusBarBackground": "#0d1319",
		//"editorIndentGuide.activeBackground": "#18222d",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorInlayHint.parameterBackground": "#4d4d4d99",
		//"editorInlayHint.parameterForeground": "#ffffffcc",
		//"editorInlayHint.typeBackground": "#4d4d4d99",
		//"editorInlayHint.typeForeground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#000000",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#56d6d699",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#fb467b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#19ffb699",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000000",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#19ffb6",
		//"editorSuggestWidget.foreground": "#ced5e5",
		//"editorSuggestWidget.highlightForeground": "#19ffb6",
		//"editorSuggestWidget.selectedForeground": "#19ffb6",
		//"editorSuggestWidgetStatus.foreground": "#ced5e580",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#eeeeee",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#a7a7a7",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#c74e39",
		//"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
		//"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.untrackedForegroundColor": "#73c991",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#97a7c866",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#0b1015",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#19ffb6",
		//"list.focusOutline": "#97a7c8",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#0b1015",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#0b1015",
		//"menu.selectionForeground": "#19ffb6",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#56d6d6",
		//"minimapGutter.deletedBackground": "#fb467b",
		//"minimapGutter.modifiedBackground": "#19ffb6",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#18222d80",
		//"minimapSlider.hoverBackground": "#0e151c80",
		//"notebook.cellBorderColor": "#0b1015",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#97a7c8",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#97a7c8",
		//"notebook.focusedEditorBorder": "#97a7c8",
		//"notebook.inactiveFocusedCellBorder": "#0b1015",
		//"notebook.selectedCellBackground": "#0b1015",
		//"notebook.selectedCellBorder": "#0b1015",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#18222d",
		//"notebookScrollbarSlider.hoverBackground": "#0e151c",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#0e151b",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#0b1015",
		//"notifications.border": "#0e151b",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panelSection.border": "#ff7b00",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#19ffb6",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#eeeeee",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#0b1015",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#0b1015",
		//"quickInputList.focusForeground": "#19ffb6",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#97a7c8",
		//"scm.providerBorder": "#454545",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#19ffb6",
		//"settings.checkboxBackground": "#0b1015",
		//"settings.checkboxBorder": "#97a7c8",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#0b1015",
		//"settings.dropdownBorder": "#97a7c8",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#18222d99",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerBorder": "#ff7b00",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0b1015",
		//"settings.numberInputBorder": "#19ffb6",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#18222d4d",
		//"settings.sashBorder": "#ff7b00",
		//"settings.textInputBackground": "#0b1015",
		//"settings.textInputBorder": "#19ffb6",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBySideEditor.horizontalBorder": "#0b1015",
		//"sideBySideEditor.verticalBorder": "#0b1015",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#eeeeee",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveForeground": "#19ffb680",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverForeground": "#19ffb680",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveForeground": "#97a7c880",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#ff7b00",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBorder": "#18222d",
		//"terminal.findMatchHighlightBorder": "#ea5c0055",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#19ffb6",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ced5e580",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#00000099",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"welcomePage.progress.background": "#0b1015",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#0b1015",
		//"welcomePage.tileHoverBackground": "#0d1319",
		//"welcomePage.tileShadow": "#000000",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedLineBackground": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedLineBackground": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"gitlens.decorations.branchUpToDateForegroundColor": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"terminal.findMatchBackground": null,
		//"terminal.findMatchHighlightBackground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": "string.quoted.docstring.multi.python, string.quoted.docstring.multi.python keyword.control.flow.python",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, meta.brace.curly.begin, meta.brace.curly.end, meta.group.braces.round.function.arguments",
			"settings": {
				"foreground": "#97A7C8"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#C3E88D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "Boolean",
			"settings": {
				"foreground": "#CB6CFE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "string.detected-link",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "constant.numeric, constant.language, markdown.python.constant.numeric",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "constant.character.escape.backslash.regexp",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "constant.other.key, meta.group.braces.curly constant.other.object.key string.unquoted.label",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "variable.other.object",
			"settings": {
				"foreground": "#50DA98"
			}
		},
		{
			"scope": "meta.property.object",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable.other.class, meta.class.property.other.property",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "variable.other, meta.class.object.property, meta.property.class variable.other.property.static",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "variable.other.readwrite",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "meta.group.braces variable.other.readwrite",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "variable.language, meta.class variable.other.readwrite",
			"settings": {
				"foreground": "#CE21C5"
			}
		},
		{
			"scope": "variable.language.prototype",
			"settings": {
				"foreground": "#CED5E5"
			}
		},
		{
			"scope": "python.support.magic.variable",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#50DA98",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.variable.property.js",
			"settings": {
				"foreground": "#FFFB00",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "variable.function.constructor",
			"settings": {
				"foreground": "#FFCC00"
			}
		},
		{
			"scope": "keyword.control, keyword.operator.new, keyword.operator.module, variable.language.super",
			"settings": {
				"foreground": "#CE21C5"
			}
		},
		{
			"scope": "meta.preprocessor, entity.name.function.preprocessor",
			"settings": {
				"foreground": "#CE21C5"
			}
		},
		{
			"scope": "entity.name.function.preprocessor",
			"settings": {
				"foreground": "#FFCC00"
			}
		},
		{
			"scope": "meta.namespace.identifier entity.name.type, entity.name.variable",
			"settings": {
				"foreground": "#FFCC00"
			}
		},
		{
			"scope": "cs.meta.namespace.function.identifier.body.class.method",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "storage.type.cs, storage.type.variable.cs",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "keyword, keyword.other.namespace, storage.modifier",
			"settings": {
				"foreground": "#CE21C5"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#CE21C5"
			}
		},
		{
			"scope": "keyword.other.substitution.begin, keyword.other.substitution.end",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "keyword.operator.accessor",
			"settings": {
				"foreground": "#97A7C8"
			}
		},
		{
			"scope": "keyword.operator, constant.other.color, punctuation.separator.key-value",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "keyword.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.control.anchor.regexp",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "python.keyword.operator",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "entity.name.class, meta.class.extends variable.other.readwrite",
			"settings": {
				"foreground": "#FFCC00",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#FFCC00",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "variable.parameter,token.variable.parameter,variable.other.jsdoc,variable.language.arguments,function.parameter",
			"settings": {
				"foreground": "#FFCC00",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#FB467B",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "selector.css.entity.other.attribute-name",
			"settings": {
				"foreground": "#FFCC00"
			}
		},
		{
			"scope": "source.sass keyword.control",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "support.function, support.class support.function",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "python.builtin.support.function",
			"settings": {
				"foreground": "#CE21C5",
				"fontStyle": ""
			}
		},
		{
			"scope": "python.meta.function-call.builtin.support.function, python.meta.type.support.function-call, python.meta.variable.function-call.legacy.builtin",
			"settings": {
				"foreground": "#FFCC00",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.type.support.inheritance.python",
			"settings": {
				"foreground": "#56D6D6",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#FFCC00"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type, support.class",
			"settings": {
				"foreground": "#FFCC00",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "css.property-list.property-name",
			"settings": {
				"foreground": "#56D6D6",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#E05252"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#523D14",
				"background": "#E0C285"
			}
		},
		{
			"scope": "meta.structure.dictionaryon support.type.property-name",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "meta.structure.dictionaryon string.quoted.doubleon",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "meta.structure.dictionaryon string.quoted.double.detected-link",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "string.other.link.title.markdown, string.other.link.description.markdown, meta.paragraph.markdown entity.name.tag.inline.any",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "markup.underline.link.markdown, markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown, markup.fenced.code.block.markdown, markup.raw.inline.markdown, markdown.block.raw",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown fenced_code.block.language, markup.fenced.code.block.markdown fenced.code.block.language",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown, punctuation.definition.markdown, beginning.punctuation.definition.quote.markdown, punctuation.definition.raw.markdown, meta.paragraph.markdown punctuation.definition.tag",
			"settings": {
				"foreground": "#56D6D6"
			}
		},
		{
			"scope": "markdown.fenced_code.block.markdown constant.numeric, markdown.fenced.code.block.markdown constant.numeric, markdown.fenced_code.block.markdown constant.language, markdown.fenced.code.block.markdown constant.language",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "markdown.block.fenced.code.string, markdown.block.fenced.code.string.quote",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown keyword.operator, markup.fenced_code.block.markdown keyword.operator.logical.python, markup.fenced.code.block.markdown keyword.operator, markup.fenced_code.block.markdown keyword.control, markup.fenced.code.block.markdown keyword.control, markup.fenced_code.block.markdown storage.type, markup.fenced_code.block.markdown storage.type.function.lambda, markdown.block.fenced.code.lambda.storage.type",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "markdown.block.fenced.code.operator.assignment",
			"settings": {
				"foreground": "#97A7C8"
			}
		},
		{
			"scope": "markdown.block.variable.parameter",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#CED5E5"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "keyword, storage.type, storage.modifier",
			"settings": {
				"foreground": "#CE21C5",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#7B00FF"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#7B00FF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FF7B00",
				"fontStyle": "italic"
			}
		}
	]
}
